spring.application.name= spring-cloud-config-server
server.port= 8888
spring.cloud.config.server.git.uri= https://github.com/aroopkumar/spring-cloud-config.git
spring.cloud.config.server.git.defaultLabel= master

#management.server.port= 8090
#spring.cloud.config.server.git.uri= file:///C:/Users/Aroop.Kumar/Downloads/git-local-config-repository





